.{
    .name = .engine,
    .version = "0.0.0",
    .fingerprint = 0xe8a81a8de5c1a2ad,
    .minimum_zig_version = "0.15.0-dev.631+9a3540d61",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#c337cb3d3f984468ea7a386335937a5d555fc024",
            .hash = "zglfw-0.10.0-dev-zgVDNMacIQA-k7kNSfwUc9Lfzx-bb_wklVm25K-p8Tr7",
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/bronter/wgpu_native_zig#4b6b7d132f1e55d5e9aea4d411facdc429da9b22",
            .hash = "wgpu_native_zig-6.2.0-B9jeDMszAwDC_kDLa9gZMZp1NNQ6VE7blZ7OEcBUXycW",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
