.{
    .name = .wgpu_zig_hello_triangle,
    .version = "0.15.0-dev.1380+e98aeeb73",
    .fingerprint = 0xcf777e9dfe0fccc9,
    .dependencies = .{
        .wgpu_native_zig = .{
            .url = "git+https://github.com/bronter/wgpu_native_zig#ed408d55240160b6fea9a51e317dc40851b48102",
            .hash = "wgpu_native_zig-6.5.0-B9jeDFtzAwB1vPOiXTd2BqrP1j4phYk-oBbxbpLKY3xD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
